WorkTimeLogger/MainWindow.xaml

<Window x:Class="WorkTimeLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WorkTimeLogger.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{DynamicResource WindowTitle}" 
        Height="380" Width="525" 
        Icon="Images\time.ico" 
        Name="mw" 
        FocusManager.FocusedElement="{Binding ElementName=UserBox}">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated" >
            <i:InvokeCommandAction Command="{Binding GetServerTimeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StringResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <local:BoolToFontWeightConverter x:Key="BoolToFontBoldConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="BlueViolet" Offset="0.6"/>
            <GradientStop Color="Pink" Offset="0.1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="tbii" ProgressState="{Binding CurrProgress.ProgressState}" ProgressValue="{Binding CurrProgress.ProgressValue}" Description="{StaticResource WindowTitle}" Overlay="{Binding CurrProcessInfo.OverlayIcon}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Command="{Binding StartDayCommand}" Visibility="{Binding CurrProcessInfo.BtnStartWorkDayBold,Converter={StaticResource BoolToVisConverter}}" ImageSource="pack://application:,,,/WorkTimeLogger;component/Images/button_play_gruen.png" Description="{DynamicResource BtnlblStartDay}"/>
                <ThumbButtonInfo Command="{Binding StartBreakCommand}" Visibility="{Binding CurrProcessInfo.BtnStartBreakBold,Converter={StaticResource BoolToVisConverter}}" ImageSource="pack://application:,,,/WorkTimeLogger;component/Images/button_pause.png" Description="{DynamicResource BtnlblStartBreak}"/>
                <ThumbButtonInfo Command="{Binding EndBreakCommand}" Visibility="{Binding CurrProcessInfo.BtnEndBreakBold,Converter={StaticResource BoolToVisConverter}}" ImageSource="pack://application:,,,/WorkTimeLogger;component/Images/button_play_gelb.png" Description="{DynamicResource BtnlblEndBreak}"/>
                <ThumbButtonInfo Command="{Binding EndDayCommand}" Visibility="{Binding CurrProcessInfo.BtnEndWorkDayBold,Converter={StaticResource BoolToVisConverter}}" ImageSource="pack://application:,,,/WorkTimeLogger;component/Images/button_stop.png" Description="{DynamicResource BtnlblEndDay}"/>
                <ThumbButtonInfo Command="{Binding GetServerTimeCommand}" Visibility="{Binding CurrProcessInfo.LoggedIn,Converter={StaticResource BoolToVisConverter}}" ImageSource="pack://application:,,,/WorkTimeLogger;component/Images/button_update.png" Description="{DynamicResource BtnlblUpdate}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
            
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Visibility="{Binding CurrProcessInfo.ErrorOcurred, Converter={StaticResource BoolToVisConverter}}">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Beige" Offset="0.1"/>
                    <GradientStop Color="Orange" Offset="0.5"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontSize="20" Foreground="Red" Text="{Binding CurrProcessInfo.ErrorMessage}"></TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Width="150" Height="30" Margin="5" Name="btnExit" Command="{Binding ExitCommand}" Content="{DynamicResource BtnlblExit}" IsCancel="True" Opacity="0.9"/>
        </StackPanel>
        <TabControl SelectedIndex="{Binding CurrProcessInfo.SelectedTab}" Margin="5" Opacity="0.95">
            <TabControl.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Gray" Offset="0.9"/>
                    <GradientStop Color="Gainsboro" Offset="0.2"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem  Name="tiLogin" Header="{DynamicResource TabHeadLogin}" IsEnabled="{Binding CurrProcessInfo.NeedsLogin}" Visibility="{Binding CurrProcessInfo.NeedsLogin, Converter={StaticResource BoolToVisConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="105*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5" Text="{DynamicResource LblLoginUserID}" ></TextBlock>
                        <TextBlock Margin="5" Text="{DynamicResource LblLoginPassword}" Grid.Row="1" ></TextBlock>
                        <TextBox x:Name="UserBox" Margin="6,5,4,5" Grid.Column="1" Text="{Binding CurrLogin.UserID}"></TextBox>
                        <PasswordBox x:Name="PassBox" Margin="5" Grid.Column="1" Grid.Row="1" local:PasswordBoxAssistant.BindPassword="true" local:PasswordBoxAssistant.BoundPassword="{Binding Path=CurrLogin.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Margin="5" Grid.Column="2" Grid.Row="1" Command="{Binding LoginCommand}" Content="{DynamicResource BtnlblLogin}" IsDefault="True"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tiEntry" Header="{DynamicResource TabHeadEntry}" IsEnabled="{Binding CurrProcessInfo.LoggedIn}" Visibility="{Binding CurrProcessInfo.LoggedIn, Converter={StaticResource BoolToVisConverter}}">
                <DockPanel Margin="5" >
                    <Border BorderThickness="1" BorderBrush="LightGray" DockPanel.Dock="Bottom" Margin="5">
                        <Grid>
                            <ProgressBar Maximum="{Binding CurrProgress.BarMaxValue}" Value="{Binding CurrProgress.BarValue}" Foreground="{Binding CurrProgress.BarColor}"  Height="15"/>
                            <TextBlock Text="{Binding CurrProgress.BarText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox ItemsSource="{Binding Employees}" IsEnabled="{Binding CurrProcessInfo.SelectEmployee}" SelectedItem="{Binding CurrEmployee}" Grid.ColumnSpan="2" Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2" Text="{Binding StaffNo}"/>
                                        <TextBlock Margin="2" Text="{Binding FullName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DatePicker Margin="5" Grid.Row="1"  SelectedDate="{Binding CurrWorkTime.LogDate}" SelectedDateFormat="Short" IsEnabled="{Binding CurrProcessInfo.CustomTimes}" Grid.ColumnSpan="2"/>
                        <DockPanel Grid.Row="2" Margin="5">
                            <Button Margin="2" Width="20" DockPanel.Dock="Right" Command="{Binding GetServerTimeCommand}" ToolTip="{DynamicResource BtnlblUpdate}">
                                <Image Source="Images\button_update.png"/>
                            </Button>
                            <xctk:TimePicker Name="TimeBox" Margin="2" Value="{Binding CurrWorkTime.LogTime}" Format="Custom" FormatString="H:mm:ss" IsEnabled="{Binding CurrProcessInfo.CustomTimes}"/>
                        </DockPanel>
                        <Border Grid.Row="3" BorderThickness="1" BorderBrush="Gray" Margin="5">
                            <TextBlock Margin="1" Text="{Binding LastLogEntry.LogText}" Grid.ColumnSpan="2"/>
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                        <Button Width="150" Height="30" Margin="2" Name="btnDayStart" Command="{Binding StartDayCommand}" Content="{DynamicResource BtnlblStartDay}" FontWeight="{Binding CurrProcessInfo.BtnStartWorkDayBold,Converter={StaticResource BoolToFontBoldConverter}}"/>
                        <Button Width="150" Height="30" Margin="2" Name="btnDayEnd" Command="{Binding EndDayCommand}" Content="{DynamicResource BtnlblEndDay}" FontWeight="{Binding CurrProcessInfo.BtnEndWorkDayBold,Converter={StaticResource BoolToFontBoldConverter}}"/>
                        <Button Width="150" Height="30" Margin="2" Name="btnBreakStart" Command="{Binding StartBreakCommand}" Content="{DynamicResource BtnlblStartBreak}" FontWeight="{Binding CurrProcessInfo.BtnStartBreakBold,Converter={StaticResource BoolToFontBoldConverter}}"/>
                        <Button Width="150" Height="30" Margin="2" Name="btnBreakEnd" Command="{Binding EndBreakCommand}" Content="{DynamicResource BtnlblEndBreak}" FontWeight="{Binding CurrProcessInfo.BtnEndBreakBold,Converter={StaticResource BoolToFontBoldConverter}}"/>
                        <Button Width="150" Height="30" Margin="2" Name="btnSBreakStart" Command="{Binding StartSmokingBreakCommand}" Content="{DynamicResource BtnlblStartSmokingBreak}" IsEnabled="{Binding CurrProcessInfo.SmokingBreakEnabled}" Visibility="{Binding CurrProcessInfo.SmokingBreakEnabled , Converter={StaticResource BoolToVisConverter}}" FontWeight="{Binding CurrProcessInfo.BtnStartSmokeBreakBold,Converter={StaticResource BoolToFontBoldConverter}}"/>
                        <Button Width="150" Height="30" Margin="2" Name="btnSBreakEnd" Command="{Binding EndSmokingBreakCommand}" Content="{DynamicResource BtnlblEndSmokingBreak}" IsEnabled="{Binding CurrProcessInfo.SmokingBreakEnabled}" Visibility="{Binding CurrProcessInfo.SmokingBreakEnabled , Converter={StaticResource BoolToVisConverter}}" FontWeight="{Binding CurrProcessInfo.BtnEndSmokeBreakBold,Converter={StaticResource BoolToFontBoldConverter}}"/>
                        <Button Width="150" Height="30" Margin="2" Name="btnEasyBreakEnd" Command="{Binding EasyBreakCommand}" Content="Steffi Pause"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0,0,10,0"><Run Text="{DynamicResource dailyworktime}"/><Run Text=" "/><Run Text="{Binding CurrProgress.DWorkTime}"/><Run Text=" h"/></TextBlock>
                        <TextBlock Margin="0,0,10,0"><Run Text="{DynamicResource currworktime}"/><Run Text=" "/><Run Text="{Binding CurrProgress.WorkTime}"/><Run Text=" h"/></TextBlock>
                        <TextBlock Margin="0,0,10,0"><Run Text="{DynamicResource currbreaktime}"/><Run Text=" "/><Run Text="{Binding CurrProgress.BreakTime}"/><Run Text=" min"/></TextBlock>
                        <TextBlock Margin="0,0,10,0"><Run Text="{DynamicResource currsbreaktime}"/><Run Text=" "/><Run Text="{Binding CurrProgress.SBreakTime}"/><Run Text=" min"/></TextBlock>
                        <TextBlock Margin="0,0,10,0"><Run Text="{DynamicResource tplanned}"/><Run Text=" "/><Run Text="{Binding CurrSurplus.WorkPlanned}"/></TextBlock>
                        <TextBlock Margin="0,0,10,0"><Run Text="{DynamicResource tlogged}"/><Run Text=" "/><Run Text="{Binding CurrSurplus.WorkTime}"/></TextBlock>
                        <TextBlock Margin="0,0,10,0"><Run Text="{DynamicResource Surplus}"/><Run Text=" "/><Run Text="{Binding CurrSurplus.Surplus, Mode=OneWay}"/></TextBlock>
                        <TextBlock Margin="0,0,10,0"><Run Text="{DynamicResource YearlyVacation}"/><Run Text=" "/><Run Text="{Binding YearlyVacationDays}"/></TextBlock>
                        <TextBlock Margin="0,0,10,0"><Run Text="{DynamicResource RemainigVacation}"/><Run Text=" "/><Run Text="{Binding RemainingVacationDays}"/></TextBlock>
                        <TextBlock Margin="0,0,10,0"><Run Text="{DynamicResource Illnesses}"/><Run Text=" "/><Run Text="{Binding DaysofIllness}"/></TextBlock>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem  Name="tiHistory" Header="{DynamicResource TabHeadHistory}" IsEnabled="{Binding CurrProcessInfo.LoggedIn}" Visibility="{Binding CurrProcessInfo.LoggedIn, Converter={StaticResource BoolToVisConverter}}">
                <DockPanel Margin="5">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <DatePicker Margin="5" Grid.Row="2"  SelectedDate="{Binding CurrentDate}" SelectedDateFormat="Short"/>
                        <ComboBox ItemsSource="{Binding Employees}" IsEnabled="{Binding CurrProcessInfo.CustomTimes}" SelectedItem="{Binding CurrEmployee}" Margin="5" Width="150">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2" Text="{Binding StaffNo}"/>
                                        <TextBlock Margin="2" Text="{Binding FullName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="5" Command="{Binding SetDefaultBreaksCommand}" Content="{DynamicResource BtnlblSetBreaks}"/>
                    </StackPanel>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="{Binding CurrProcessInfo.CustomTimes}" ItemsSource="{Binding CurrentLedgers, Mode=TwoWay}" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro"  AlternationCount="2" SelectionMode="Single" EnableRowVirtualization="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Uhrzeit" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource Time}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LogTime}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Art" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource Type}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LogTypeString}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Ersteller" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource Creator}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Creator}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="deaktiviert" Width="80" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource inActive}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Skipped}" IsEnabled="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Name="tiSurplus" Header="{DynamicResource TabHeadSurplus}" IsEnabled="{Binding CurrProcessInfo.LoggedIn}" Visibility="{Binding CurrProcessInfo.LoggedIn, Converter={StaticResource BoolToVisConverter}}">
                <DockPanel Margin="5">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <DatePicker Margin="5" Grid.Row="2"  SelectedDate="{Binding CurrSurplus.DateFrom}" SelectedDateFormat="Short"/>
                        <DatePicker Margin="5" Grid.Row="2"  SelectedDate="{Binding CurrSurplus.DateTo}" SelectedDateFormat="Short"/>
                        <Button Margin="5" Command="{Binding GetSurplusCommand}" Content="{DynamicResource BtnlblGetSurplus}"/>
                    </StackPanel>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="false" ItemsSource="{Binding CurrSurplus.Surplusses, Mode=TwoWay}" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro"  AlternationCount="2" SelectionMode="Single" EnableRowVirtualization="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Uhrzeit" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource Date}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Art" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource FullName}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Ersteller" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource WorkShift}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WorkShiftOfDate}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ersteller" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource Status}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorOccurred}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ersteller" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource planned}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WorkHoursPlanned}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ersteller" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource logged}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WorkHoursLogged}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ersteller" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource Break}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WorkBreaks}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ersteller" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="+/-"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WorkHoursSurplus}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem  Name="tiVacation" Header="{DynamicResource TabHeadVacation}" IsEnabled="{Binding CurrProcessInfo.LoggedIn}" Visibility="{Binding CurrProcessInfo.LoggedIn, Converter={StaticResource BoolToVisConverter}}">
                <DockPanel Margin="5">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="0,0,10,0" Text="{DynamicResource Year}"/>
                        <TextBox  Width="50" Margin="0,0,10,0" Text="{Binding CurrentYear}"></TextBox>
                        <Button Width="60" Content="{DynamicResource BtnlblShow}" Margin="0,0,10,0" Command="{Binding GetVacationCommand}"/>
                        <TextBlock Margin="0,0,10,0" Text="{DynamicResource YearlyVacation}"/>
                        <TextBlock Margin="0,0,20,0" Text="{Binding YearlyVacationDays}"/>
                        <TextBlock Margin="0,0,10,0" Text="{DynamicResource RemainigVacation}"/>
                        <TextBlock Margin="0,0,20,0" Text="{Binding RemainingVacationDays}"/>
                        <TextBlock Margin="0,0,10,0" Text="{DynamicResource Illnesses}"/>
                        <TextBlock Margin="0,0,20,0" Text="{Binding DaysofIllness}"/>
                    </StackPanel>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding VacationDays, Mode=OneWay}" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro"  AlternationCount="2" SelectionMode="Single" EnableRowVirtualization="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Datum" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource Date}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FormatedWorkDate}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="gebucht" Width="80" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource posted}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding isPosted, Mode=OneWay}" IsEnabled="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="halbtags" Width="80" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource HalfDay}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding isHalfDay, Mode=OneWay}" IsEnabled="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem  Name="tiShiftPlan" Header="{DynamicResource TabHeadShiftPlan}" IsEnabled="{Binding CurrProcessInfo.LoggedIn}" Visibility="{Binding CurrProcessInfo.LoggedIn, Converter={StaticResource BoolToVisConverter}}">
                <DockPanel Margin="5">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="0,0,10,0" Text="{DynamicResource Year}"/>
                        <TextBox  Width="50" Margin="0,0,10,0" Text="{Binding CurrentYear}"></TextBox>
                        <TextBlock Margin="0,0,10,0" Text="{DynamicResource Week}"/>
                        <TextBox  Width="50" Margin="0,0,10,0" Text="{Binding CurrentWeek}"></TextBox>
                        <Button Width="60" Content="{DynamicResource BtnlblShow}" Margin="0,0,10,0" Command="{Binding GetShiftPlanCommand}"/>
                    </StackPanel>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ShiftPlan, Mode=OneWay}" AutoGenerateColumns="False" SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Nr." Width="50" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource StaffNo}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StaffNo}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Name" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource FullName}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FullName}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Montag" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource Monday}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="{Binding Monday.ColorName}">
                                            <TextBlock Text="{Binding Monday.WorkShift}"></TextBlock>
                                            <TextBlock Text="{Binding Monday.WorkTime}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Dienstag" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource Tuesday}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="{Binding Tuesday.ColorName}">
                                            <TextBlock Text="{Binding Tuesday.WorkShift}"></TextBlock>
                                            <TextBlock Text="{Binding Tuesday.WorkTime}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Mittwoch" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource Wednesday}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="{Binding Wednesday.ColorName}">
                                            <TextBlock Text="{Binding Wednesday.WorkShift}"></TextBlock>
                                            <TextBlock Text="{Binding Wednesday.WorkTime}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Donnerstag" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource Thursday}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="{Binding Thursday.ColorName}">
                                            <TextBlock Text="{Binding Thursday.WorkShift}"></TextBlock>
                                            <TextBlock Text="{Binding Thursday.WorkTime}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Freitag" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource Friday}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="{Binding Friday.ColorName}">
                                            <TextBlock Text="{Binding Friday.WorkShift}"></TextBlock>
                                            <TextBlock Text="{Binding Friday.WorkTime}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Samstag" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource Saturday}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="{Binding Saturday.ColorName}">
                                            <TextBlock Text="{Binding Saturday.WorkShift}"></TextBlock>
                                            <TextBlock Text="{Binding Saturday.WorkTime}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Sonntag" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource Sunday}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="{Binding Sunday.ColorName}">
                                            <TextBlock Text="{Binding Sunday.WorkShift}"></TextBlock>
                                            <TextBlock Text="{Binding Sunday.WorkTime}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem  Name="tiChangePass" Header="{DynamicResource TabHeadChangePass}" IsEnabled="{Binding CurrProcessInfo.LoggedIn}" Visibility="{Binding CurrProcessInfo.LoggedIn, Converter={StaticResource BoolToVisConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5" Text="{DynamicResource LblOldPassword}" Visibility="Hidden"></TextBlock>
                        <TextBlock Margin="5" Text="{DynamicResource LblNewPassword}" Grid.Row="1" ></TextBlock>
                        <TextBlock Margin="5" Text="{DynamicResource LblNewPassword2}" Grid.Row="2" ></TextBlock>
                        <!--
                        <PasswordBox Margin="5" Grid.Column="1" local:PasswordBoxAssistant.BindPassword="true"  local:PasswordBoxAssistant.BoundPassword="{Binding Path=CurrLogin.OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>
                        <PasswordBox Margin="5" Grid.Column="1" Grid.Row="1" local:PasswordBoxAssistant.BindPassword="true"  local:PasswordBoxAssistant.BoundPassword="{Binding Path=CurrLogin.NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <PasswordBox Margin="5" Grid.Column="1" Grid.Row="2" local:PasswordBoxAssistant.BindPassword="true"  local:PasswordBoxAssistant.BoundPassword="{Binding Path=CurrLogin.NewPassword2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        -->
                        <Button Margin="5" Grid.Column="2" Grid.Row="2" Command="{Binding ChangePassCommand}" Content="{DynamicResource BtnlblChangePass}" IsDefault="True"/>
                        <TextBlock Margin="5" Text="{DynamicResource LblNewPwDiffers}" Foreground="Red" Grid.Row="3" Grid.Column="1" Visibility="{Binding CurrLogin.NewPasswordsDifferent, Converter={StaticResource BoolToVisConverter}}"/>
                        <TextBlock Margin="5" Text="{DynamicResource LblPwChangeSuccess}" Foreground="Green" Grid.Row="3" Grid.Column="1" Visibility="{Binding CurrLogin.ChangeSuccessfull, Converter={StaticResource BoolToVisConverter}}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
